<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/icon_timer"
            android:onClick="gotoPlaylist"
            android:title="icon"/>
        <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_back"
            android:title="notif" />
    </menu>

