<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nrt.e_learning.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.nrt.e_learning.ui.playlist.PlaylistFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/nav_my_courses"
        android:name="com.nrt.e_learning.ui.mycourses.MyCoursesFragment"
        android:label="@string/menu_my_courses"
        tools:layout="@layout/fragment_my_courses" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.nrt.e_learning.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_social_media"
        android:name="com.nrt.e_learning.ui.profile.SocialMediaFragment"
        android:label="@string/menu_social_media"
        tools:layout="@layout/fragment_social_media" />
    <fragment
        android:id="@+id/nav_my_notes"
        android:name="com.nrt.e_learning.ui.myNotes.MyNotesSetFragment"
        android:label="My Notes Set"
        tools:layout="@layout/fragment_my_notes_set" />
</navigation>