<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/password_icon"
        android:backgroundTint="@color/my_primary"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="25dp"
        android:textColor="#574D4D"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter New Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:elevation="10sp" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:elevation="10sp" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/resetPasswordProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone" />

</LinearLayout>
