<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shortVideo">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_primary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_back"
                android:onClick="onBackButtonClicked" />

            <TextView
                android:id="@+id/shortTtile"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="88dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="258dp"
                android:layout_marginBottom="7dp"
                android:layout_toEndOf="@+id/back_button"
                android:text="Shorts"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical" />

</RelativeLayout>
