<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/image1"
        android:contentDescription="@string/native_media_view"
        android:labelFor="@+id/viewPager"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:background="@color/white"-->
<!--        app:menu="@menu/bottom_nav" />-->

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_below="@+id/viewPager"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10sp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="3">

        <!-- Add your clickable items here -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AllCourses_button"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_columnWeight="1"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="Free Notes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/liveClass_button"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="ALl videos" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/notes_button"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_columnWeight="1"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="Upload Notes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myCourses_button"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:text="Test Series" />

        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/free_videos"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="55sp"-->
        <!--            android:layout_columnWeight="1"-->
        <!--            android:layout_marginRight="10sp"-->
        <!--            android:layout_marginBottom="10sp"-->
        <!--            android:background="@drawable/button_bg"-->
        <!--            android:text="Upload Videos" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AllNotescategory"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_columnWeight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_bg"
            android:text="Notes set" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Course_btn"
            android:layout_width="0dp"
            android:layout_height="55sp"

            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:text="Courses" />

    </GridLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CourseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="MissingConstraints" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="1dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />


</RelativeLayout>














    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/LogoutButton"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="55sp"-->
    <!--            android:layout_columnWeight="1"-->
    <!--            android:background="@drawable/button_bg"-->
    <!--            android:text="Share App" />-->