<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background">


    <ImageView
        android:id="@+id/bgimage"
        android:layout_width="379dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/pdf_image_icon" />

    <TextView
        android:id="@+id/txtPdfTitle"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgimage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-382dp"
        android:layout_toStartOf="@+id/pdfPrice"
        android:text="Title chaper 1 "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pdfPrice"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bgimage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:text="25/-"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:src="@drawable/baseline_download_24" />

    <ImageView
        android:id="@+id/btnDeletePDF"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="117dp"
        android:visibility="gone"
        android:src="@drawable/delete_icon" />

    <Button
        android:layout_width="386dp"
        android:layout_height="37dp"
        android:layout_below="@+id/txtPdfTitle"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_bottom_corner"
        android:text="Download Now"
        android:id="@+id/btnPurchase_Dnld"
        android:textColor="@color/white" />


</RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>